// /*const fruits = ["apple","mango","orange"];
// const result = fruits.map((ele)=> ele +"s")
// console.log(result);

// const fruits = ["apple","mango","orange"];
// const result = fruits.map((ele)=> {
//     return ele +"s";
// })
// console.log(result);
//*/
/*
// let arr = [12,13,14,15];
// var even = [];
// for(let i=0;i<arr.length;i++)
// {
//     if(arr[i]%2 ==0)
//     {
//         even.push(arr[i]);
//     }
// }
// console.log(even);

// const arr = [12,13,14,15,16,17];
// const result = arr.filter((ele)=>ele%2 ===0)
// console.log(result);

// const arr = [12,13,14,15,16,17];
// const result = arr.filter((n)=>
// { return n%2 ===0 })
// console.log(result);

// const great = ["ksdfsskkff"];
// let count = 0;
// let great1 =great.split(" ");

// const result = great.filter((ele)=> 
// {
//     if(ele==="k")
//     {
// count++;
//     }
//     return count})
// console.log(count);

// Reduce
//sum of the array without reduce
//  const array = [1,2,3,4,5,6,7,8,9,10]
//  let sum = 0;
//  for(var i=0;i<array.length;i++)
//  {
//     sum=sum+array[i];

//  }
// console.log(sum);

// const array = [100,2,3,40,5,600,7,8,1,10]
// console.log(Math.max(...array));

// const result = array.reduce((acc,cv)=>
// {
    
// return Math.min(acc,cv) ;
// },)
// console.log(result);

const arr=[1,2,3,4,5,6,7]
const result = arr.map((x)=>{
    return x;
    console.log(x*2)})
    console.log(result);
























